<!DOCTYPE html>
<html >
<head>
    <!--<base href="/app/">-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <!--Global CSS -->
    <link rel="stylesheet" href="assets/css/global.css">

    <!--Angular.js Libraries -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>

    <!--Angular project javascript-->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/controllers.js"></script>
    <script src="assets/js/directives.js"></script>
    <script src="assets/js/filters.js"></script>
    <script src="assets/js/services.js"></script>
    <script src="assets/js/angular-hateoas.js"></script>


</head>

<body ng-app="stuMeeApp" layout="column" ng-controller="mainController">

    <md-toolbar ng-style="{background: backgroundValue}" id="toolbar_external" layout="row" ng-include src="'partials/topBar.html'"></md-toolbar>
    <div ng-view layout="column" flex></div>

</body>
</html>